<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MUHAMMED ÇUBUKCU</title>
    <style>
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #D2D2D2;
            background-image: url('images/8c46930be6c59fce12938a144690565b.png');
        }
        
        body::before{
            position: absolute;
            width: min(1400px, 90vw);
            top: 10%;
            left: 50%;
            height: 90%;
            transform: translateX(-50%);
            content: '';
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: top center;
            pointer-events: none;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="banner">
        <div class="slider" style="--quantity: 6">
            <div id="github-logo" onclick="githubPage()" class="item" style="--position: 1"><img src="images/github.jpg" alt=""></div>
            <div class="item" onclick="linkedinPage()" style="--position: 2"><img src="images/linkedin.jpg" alt=""></div>
            <div class="item" onclick="sendEmail()" style="--position: 3"><img src="images/mail-dark.jpg" alt=""></div>
            <div class="item" style="--position: 4"><img src="images/watsappp.jpg" alt=""></div>
            <div class="item" style="--position: 5"><img src="images/about.jpg" alt=""></div>
            <div class="item" style="--position: 6"><img src="images/teaserImage_xxxx_croppedTeaserImage.jpg" alt=""></div>
         
        </div>
        <div class="content">
            <h1>
                MUHAMMED ÇUBUKCU
            </h1>
            <div class="author">
                <p><b>SOFTWARE ENGINEER</b></p>
            </div>
            <div class="model"></div>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>